<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Application Server</title>
    <meta name="description" content="Just nothing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #2c3e50;
      }

      .center-text {
        text-align: center;
      }

      main {
        margin-top: 10px;
        padding: 20px;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 2em;
        font-weight: 100;
      }
      h3 {
        margin: 2em 0 0.5em 0;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }

      footer p {
        font-weight: 300;
        font-size: 1.0em;
      }

      a {
        color: #3cf;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #3cf;
      }
      
      table, th, td {
        border: 1px solid #cccccc;
        border-collapse: collapse;
      }
      th {
        background-color: lightgrey;
      }
      td {
        padding: 0.2em;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <main class="container">
      
    </main>
  </body>
</html>
